{
  "name": "graphql-api-gateway",
  "description": "An GraphQL API gateway for DoSomething.org services.",
  "scripts": {
    "start": "nodemon index.js",
    "start:production": "node index.js",
    "test": "npm run lint && npm run format:ci",
    "lint": "eslint --ext .js src",
    "format:ci": "prettier-check {src,config}/**/*.js",
    "format": "prettier --write {src,config}/**/*.js"
  },
  "engines": {
    "node": "8.x",
    "npm": "5.3.x"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoSomething/graphql.git"
  },
  "author": "David Furnes <dfurnes@dosomething.org>",
  "license": "MIT",
  "esm": {
    "cjs": true
  },
  "eslintConfig": {
    "extends": "@dosomething/eslint-config",
    "plugins": [
      "prettier"
    ],
    "globals": {
      "fetch": false
    },
    "rules": {
      "prettier/prettier": "error",
      "id-length": [
        "error",
        {
          "exceptions": [
            "_"
          ]
        }
      ],
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_queryType"
          ]
        }
      ],
      "space-unary-ops": "off",
      "arrow-parens": "off"
    }
  },
  "dependencies": {
    "apollo-engine": "^1.1.0",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "apollo-server-express": "^1.3.6",
    "async-file": "^2.0.2",
    "body-parser": "^1.18.2",
    "boxen": "^1.3.0",
    "chalk": "^2.4.1",
    "connect-redis": "^3.3.3",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.9",
    "esm": "^3.0.27",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "forcedomain": "^1.0.0",
    "graphql": "^0.12.0",
    "graphql-iso-date": "^3.5.0",
    "graphql-server-express": "^1.3.6",
    "graphql-tag": "^2.9.1",
    "graphql-tools": "^3.0.0",
    "graphql-url": "^2.0.4",
    "handlebars": "4.0.8",
    "hbs": "^4.0.1",
    "helmet": "^3.12.0",
    "heroku-logger": "^0.3.1",
    "lodash": "^4.17.10",
    "markdown-it": "^8.4.1",
    "node-fetch": "^2.1.2",
    "openid-client": "^2.4.2",
    "passport": "^0.4.0",
    "qs": "^6.5.1",
    "serve-favicon": "^2.5.0",
    "tagged-template-noop": "^2.1.0"
  },
  "devDependencies": {
    "@dosomething/eslint-config": "^3.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "nodemon": "^1.17.3",
    "prettier": "1.8.2",
    "prettier-check": "^2.0.0"
  }
}
